{
  "name": "testactions",
  "version": "1.0.0",
  "description": "# Command structure: act [<event>] [options] If no event name passed, will default to \"on: push\"",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "npm install inherits && mocha",
    "test:coverage": "nyc npm run test",
    "compile": "echo \"It definitely works\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cashewhands/TestActions.git"
  },
  "keywords": [
    "coverage",
    "code-coverage",
    "codecov.io",
    "codecov"
  ],
  "nyc": {
    "check-coverage": true,
    "all": true,
    "include": [
      "src/**/!(*.test.*).[j]s?(x)"
    ],
    "exclude": [
      "src/_tests_/**/*.*"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  },
  "author": "Demola Adebayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cashewhands/TestActions/issues"
  },
  "homepage": "https://github.com/cashewhands/TestActions#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "inherits": "^2.0.4",
    "jest": "^28.1.3",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@seccl/secclint": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http-errors": "^2.0.0"
  }
}
