{
    "$schema":"https://json.schemastore.org/tsconfig",
    "display": "Seccl Node 12",
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "pretty": true,
        "sourcemap": true
    }
}